package org.example.part_7_Collections.lesson44_z_hard;

import org.example.part_7_Collections.lesson44_z_hard.filmUtils.Genre;
import org.example.part_7_Collections.lesson44_z_hard.filmUtils.Month;

/**
 * Задание 1
 *
 * Даны 2 класса:
 *
 * - Фильм
 * с 5-ю полями: Уникальный Целочисленный идентификатор (id), Год издания, Месяц издания, Жанр и Рейтинг;
 *
 * - Кинотеатр, где есть всего лишь одно единственное поле: отсортированный ассоциативный массив,
 * где ключом является год издания, а значением - все фильмы, выпустившиеся в этом году.
 *
 * Добавить функционал в кинотеатр таким образом, чтобы можно было:
 *
 * - добавлять в него новый фильм
 *
 * - получить все фильмы по переданному году
 *
 * - получить все фильмы по переданному году и месяцу
 *
 * - получить все фильмы по переданному жанру
 *
 * - получать ТОП-10 фильмов отсортированные по Рейтингу в порядке убывания
 *
 * Учесть следующее:
 *
 * - в кинотеатре фильмы должны храниться в порядке их добавления в него
 * (т.е. предусмотреть порядок значения ассоциативного массива)
 *
 * - не должен добавляться фильм, если такой уже есть в кинотеатре
 *
 * Продемонстрировать работу кинотеатра в отдельном классе.
 */
public class TaskRunner {

    public static void main(String[] args) {
        Film film1 = new Film(1, 2000, Month.APRIL, Genre.THRILLER, 8.1);
        Film film2 = new Film(2, 2001, Month.MAY, Genre.COMEDY, 8.4);
        Film film3 = new Film(3, 2002, Month.JUNE, Genre.COMEDY, 8.5);
        Film film4 = new Film(4, 2003, Month.MARCH, Genre.THRILLER, 8.9);


    }
}
